<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cuadrodetexto"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tvReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro De Reservas"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaReservas"
        android:layout_width="match_parent"
        android:layout_height="625dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@color/black"/>

</LinearLayout>
